# TravelmeKotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/co/il/travelme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/il/travelme/: MainActivity.kt
app/src/main/java/co/il/travelme/Helper/: HandleImage.kt  Utils.kt
app/src/main/java/co/il/travelme/data/: AppDatabase.kt  GeoPointConverter.kt  TripDao.kt  TripsRepo.kt
app/src/main/java/co/il/travelme/extension/: TripsSQLDBWorker.kt
app/src/main/java/co/il/travelme/interface/: ImageHandlerCallback.kt
app/src/main/java/co/il/travelme/interfaces/: ImageHandlerCallback.kt
app/src/main/java/co/il/travelme/models/: Trip.kt  User.kt  UserDone.kt  UserLike.kt
app/src/main/java/co/il/travelme/ui/AddTrip/: AddTrip.kt
app/src/main/java/co/il/travelme/ui/Profile/: ProfileFragment.kt
app/src/main/java/co/il/travelme/ui/Search/: SearchFragment.kt
app/src/main/java/co/il/travelme/ui/home/: HomeFragment.kt  ItemFragment.kt  MyItemRecyclerViewAdapter.kt
app/src/main/java/co/il/travelme/ui/home/placeholder/: PlaceholderContent.kt
app/src/main/java/co/il/travelme/ui/login/: LoginActivity.kt
app/src/main/java/co/il/travelme/viewmodels/: FirebaseAuthVM.kt  FirebaseDBVM.kt  LocationVM.kt  TripVM.kt
app/src/main/res/drawable/: button_background.xml  check_solid.xml  check_solid_pressed.xml  edittext_background.xml  ic_check_selector.xml  ic_insert_photo.xml  ic_like_selector.xml  like.xml  like_pressed.xml  user_solid.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  bottom_bar.xml  fragment_add_trip.xml  fragment_item_list.xml  fragment_profile.xml  fragment_search.xml  item_card.xml
app/src/main/res/navigation/: navi.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/co/il/travelme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
