<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navi"
    app:startDestination="@id/itemFragment">
    <fragment
        android:id="@+id/itemFragment"
        android:name="co.il.travelme.ui.home.HomeFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_itemFragment_to_profileFragment2"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_itemFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="co.il.travelme.ui.Profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_profileFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addTrip"
            app:destination="@id/addTrip" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.il.travelme.ui.Search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_itemFragment"
            app:destination="@id/itemFragment" />
        <action
            android:id="@+id/action_searchFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTrip"
        android:name="co.il.travelme.ui.AddTrip.AddTrip"
        android:label="fragment_add_trip"
        tools:layout="@layout/fragment_add_trip" />
</navigation>