<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    tools:context=".ui.AddTrip.AddTrip">

    <TextView
        android:id="@+id/TitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addtrip"
        android:textSize="30sp"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>

    <TextView
        android:id="@+id/titleSpinnerTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/spinnerItemStyle"
        app:layout_constraintStart_toStartOf="parent"
        android:lines="1"
        android:text="@string/choose_level"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextView" >

    </TextView>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/Difficulty_selection"
        app:layout_constraintStart_toEndOf="@+id/titleSpinnerTextView"
        app:layout_constraintTop_toBottomOf="@+id/TitleTextView" />


</androidx.constraintlayout.widget.ConstraintLayout>